{
  "name": "MyMon — personal expense tracker",
  "short_name": "MyMon",
  "description": "Log what you spend, see the month at a glance.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf7",
  "theme_color": "#3d8a45",

  "//related_applications": "Lets the site ask the browser whether MyMon is already installed here, through navigator.getInstalledRelatedApps(). The URL has to be absolute, so it names the published address; on localhost the answer is simply no.",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://yupmurphy.github.io/MyMon/manifest.webmanifest"
    }
  ],
  "prefer_related_applications": false,

  "//removed_protocol_handlers": "There was a web+mymon handler here, registered with the operating system at install, as the one hack by which a browser tab could hand over to the installed app. It was removed on 2026-10-05 with the button that used it: the navigation does nothing unless Chrome's separate permission has been granted, and it asks for that inconsistently. Nothing sends to web+mymon any more, and a scheme registered with somebody's operating system that nothing ever uses is clutter in their machine, not just in this file.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
